* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #1E1E1E;
    color: #F0F0F0;
}

QMainWindow, QDialog {
    background-color: #1E1E1E;
}

QToolBar {
    background-color: #2A2A2A;
    border-bottom: 1px solid #3A3A3A;
    spacing: 6px;
    padding: 4px;
}

QStatusBar {
    background-color: #2A2A2A;
    border-top: 1px solid #3A3A3A;
}

#DropZone {
    background-color: #2A2A2A;
}

QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #2A2A2A;
    color: #F0F0F0;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 4px 6px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #5B8DEF;
}

QPushButton {
    background-color: #3D6FD1;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #4C7CDE;
}

QPushButton:disabled {
    background-color: #3A4560;
}

QTableView {
    background-color: #1E1E1E;
    alternate-background-color: #2A2A2A;
    gridline-color: #3A3A3A;
    selection-background-color: #33456E;
    selection-color: #F0F0F0;
}

QHeaderView::section {
    background-color: #2A2A2A;
    border: none;
    border-bottom: 1px solid #3A3A3A;
    padding: 6px;
    font-weight: 600;
    color: #F0F0F0;
}

QGroupBox {
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QScrollArea {
    border: none;
}
