* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #FFFFFF;
    color: #1A1A1A;
}

QMainWindow, QDialog {
    background-color: #FFFFFF;
}

QToolBar {
    background-color: #F5F5F7;
    border-bottom: 1px solid #D0D0D0;
    spacing: 6px;
    padding: 4px;
}

QStatusBar {
    background-color: #F5F5F7;
    border-top: 1px solid #D0D0D0;
}

#DropZone {
    background-color: #F5F5F7;
}

QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 4px;
    padding: 4px 6px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #2D6CDF;
}

QPushButton {
    background-color: #2D6CDF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #255bbf;
}

QPushButton:disabled {
    background-color: #B7C7E8;
}

QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #F5F5F7;
    gridline-color: #E0E0E0;
    selection-background-color: #DCE7FA;
    selection-color: #1A1A1A;
}

QHeaderView::section {
    background-color: #F5F5F7;
    border: none;
    border-bottom: 1px solid #D0D0D0;
    padding: 6px;
    font-weight: 600;
}

QGroupBox {
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QScrollArea {
    border: none;
}
